body{
    margin:0;
    font-family: Tahoma, Arial, sans-serif;
    background:#000;
    color:#d4af37;
    text-align:center;
}
header{
    padding:20px;
    border-bottom:1px solid #d4af37;
}
header img{
    width:90px;
    opacity:0.15;
}
h1{margin:10px 0 0;}
header p{margin:5px 0 0;}
main.container{
    max-width:400px;
    margin:20px auto;
    padding:20px;
    background:rgba(0,0,0,0.7);
    border-radius:12px;
    box-shadow:0 0 15px rgba(212,175,55,0.5);
}
input, select{
    width:100%;
    padding:12px;
    margin:10px 0;
    font-size:16px;
    border-radius:8px;
    border:none;
}
input:focus, select:focus{outline:2px solid #d4af37;}
button{
    background:#d4af37;
    color:#000;
    border:none;
    padding:14px;
    width:100%;
    font-size:18px;
    border-radius:8px;
    cursor:pointer;
    transition:0.3s;
}
button:hover{background:#c39f21;}
.result{
    margin-top:20px;
    font-size:20px;
    animation: fadeIn 0.5s;
}
@keyframes fadeIn{from{opacity:0;} to{opacity:1;}}
#history{
    margin-top:15px;
    text-align:right;
    font-size:14px;
    max-height:150px;
    overflow-y:auto;
    border-top:1px solid #d4af37;
    padding-top:10px;
}
.history-item{margin-bottom:8px;}
.clear-btn{
    background:red;
    color:#fff;
    width:auto;
    padding:6px 12px;
    margin-top:10px;
    border-radius:6px;
    font-size:14px;
}
footer{margin-top:30px; font-size:13px; opacity:0.6;}
